common/proto/post_service/post-service.proto

syntax="proto3";

option go_package = "common/user";

package post;

import "google/api/annotations.proto";

service PostService{
        rpc CreatePost(CreatePostRequest) returns(CreatePostResponse) {
          option (google.api.http) = {
          post: "/post"
            body: "post"
        };
        }

        rpc AddComment(AddCommentRequest) returns(AddCommnetResponse) {
          option (google.api.http) = {
          post: "/post/comment"
            body: "comment"
        };
        }
}

message CreatePostRequest {
  Post post = 1;
}
message AddCommentRequest {
  Comment comment = 1;
}
message CreatePostResponse {
  string id = 1;
}
message AddCommnetResponse {
  string id = 1;
}

message Comment {
  string user = 1;
  string text = 2;
  string post = 3;
}

message Post {
  string user = 1;
  string title = 2;
  string text = 3;
  string img = 4;
  string link = 5;
}