common/proto/connection_service/connection-service.proto

syntax="proto3";

option go_package = "common/user";

package connection;

import "google/api/annotations.proto";

service ConnectionService{
        rpc Connect(UsersConnectionRequest) returns(UsersConnectionResponse) {
            option (google.api.http) = {
              post: "/connection/connect"
              body: "userPair"
          };
        }

        rpc GetRecommendedConnections(GetById) returns(UserIds) {
            option (google.api.http) = {
              get: "/connection/users/{id}"
          };
      }
}

message UsersConnectionRequest {
  UserPair userPair = 1;
}
message UsersConnectionResponse {
}

message UserIds {
  repeated int64 ids = 1;
}

message GetById {
  int64 id = 1;
}

message UserPair {
  int64 id1 = 1;
  int64 id2 = 2;
}
